VITE_APP_URL=http://72.60.14.172

VITE_SUPABASE_URL=https://uoogxqtbasbvcmtgxzcu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvb2d4cXRiYXNidmNtdGd4emN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTU5NDksImV4cCI6MjA4MzYzMTk0OX0.R9G9kIdwuui29ZPbxjMTys0eETNHv_UbwLVKzMOePAE
